# dimajokes

./: Procfile  docker-compose.yml  pom.xml
src/main/java/ru/dimajokes/: Bot.java  BotConfig.java  BotInitializer.java  DimajokesApplication.java  JokesCache.java  MessageUtils.java  PingService.java  RedisSpringConfiguration.java
src/main/java/ru/dimajokes/featuretoggle/: Feature.java  FeatureToggleService.java
src/main/resources/: application-dev.properties  application.properties  application.yml
src/test/java/ru/dimajokes/: BotTest.java  DimajokesApplicationTests.java  KeywordsTest.java  QuickTest.java  RedisInitializer.java
